<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <header></header> -->
    <nav>
      <ul class="list">
        <li class="list-item">Home</li>
        <li class="list-item">Cources</li>
        <li class="list-item">About</li>
      </ul>
    </nav>
    <main>
      <h1 id="title">Project Title</h1>
    </main>
    <footer></footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
